<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Increment Counter 🙈</title>
</head>
<body>
    <div class="counter-container">
        <i class="fa-brands fa-apple"></i>
        <div class="counter" data-target="12000"></div>
        <span>Apple OS Fans</span>
    </div>
    <div class="counter-container">
        <i class="fa-brands fa-windows"></i>
        <div class="counter" data-target="42000"></div>
        <span>Windows update sucks 👏</span>
    </div>
    <div class="counter-container">
        <i class="fa-brands fa-linux"></i>
        <!-- <i class="fa-solid fa-dragon"></i> -->
        <div class="counter" data-target="22000"></div>
        <span>OG Linux</span>
    </div>
    <div class="counter-container">
        <i class="fa-solid fa-cannabis"></i>
        <div class="counter" data-target="72000"></div>
        <span>Nah Za is fine!</span>
    </div>
    <script src="script.js"></script>
    <footer class="footer">By Aaron</footer>
</body>
</html>